# qr-code-example

./: pom.xml
deployment/: qr-code-example-v1.2.yml  qrcodegenerator-v1.2.yml
docker/: dockerfile
src/main/java/id/co/asyst/amala/qr/: QRCodeApplication.java
src/main/java/id/co/asyst/amala/qr/config/: QRCodeConfig.java
src/main/java/id/co/asyst/amala/qr/controller/: XRCodeController.java
src/main/resources/: application.yml  bootstrap.yml
